{
  "name": "bot",
  "version": "1.0.0",
  "description": "A Botpress Agent built with the ADK",
  "type": "module",
  "packageManager": "bun@latest",
  "scripts": {
    "dev": "adk dev",
    "build": "adk build",
    "deploy": "adk deploy"
  },
  "dependencies": {
    "@botpress/client": "^1.0.0",
    "@botpress/sdk": "^4.18.1",
    "@botpress/runtime": "^1.13.15",
    "dotenv": "^17.2.3",
    "openai": "^6.9.0",
    "rate-limiter-flexible": "^8.2.0"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "typescript": "^5.9.3"
  }
}
